1
Morning
04 04 1937
President David O. McKay 
18
2-8

None

None

Read the financial and statistical report of the Church, as follows: 

FINANCIAL STATEMENT 

The expenditures by the Church for the year 1936: 

Stake and Ward Purposes: 

There has been returned from the tithes to the stakes and wards for the construction of ward and stake meeting houses……………………………………………………………………..$ 769,473.41 
For ward maintenance expenses……………………………………..  741,596.60 
For stake maintenance expenses……………………………………..  254,551.29 
$1,765,621.30 

Education:
 
Expended for the maintenance of Church school system....$ 657,455.23 

Temples: 

Expended for the maintenance and operation of temples….$ 238,447.37 

Missionary Work: 

For the maintenance and operation of all the missions, and for the erection of places of worship and other buildings in the missions………………………………………………….$ 827,132.03 
Total………………………………………………………………………………$3,488,655.93 
which has been taken from the tithes and other Church funds and returned by the Trustee-in-Trust to the Saints for the maintenance and operation of the stakes and wards, for the maintenance and operation of Church schools and temples, for charitable and mission activities. 

Charities: 

For the care of the worthy poor and other charitable purposes, including hospital treatment…………………………..$ 234,019.17 

In addition to charities paid from the tithes as before named, there has also been disbursed the fast offerings, other charities and assistance rendered by the Relief Society in the sum of $554,349.93, which amount added to the $234,019.17 paid from the tithes, makes the total charity assistance rendered by the Church…………$ 788,369.10 

Primary Children's Hospital: 

One hundred forty-three children were treated at a cost of $24,450.00, of which amount $3,000 was appropriated by the First Presidency and $21,450 contributed by  Primary Association…………………………………………..$ 24,450.00 

Church Security Program: 

In addition to the charities shown herewith, the following donations of cash and commodities have been received: 

Cash (not including tithes and fast offerings)………………$ 50,350.00 

Total for charities………………………………………………………… $1,097,188.27 
37,661 bottles of fruit and vegetables. 
175,621 cans of fruits and vegetables. 
1,393 quilts. 
168 cords of wood. 
29 tons of coal. 
105,350 pounds of flour. 
363,640 pieces of clothing. 
1,934,536 pounds of fresh fruit. 
134,425 pounds of fresh vegetables. 
3,369 pounds of dried fruit. 
8,457 pounds of dried vegetables. 
264,513 pounds of grain. 
381 pounds of sugar. 
1,000 feet of lumber. 
23,975 pounds of meat. 
217,770 pounds of hay. 
1,937 pounds of honey, sorghum and molasses. 
658,334 pounds of potatoes. 
37,608 pounds miscellaneous. 

Summary — Erection and Improvement of Church Buildings — 1936 
Appropriated for ward and stake buildings……………………..$ 769,473.00 
Amount raised locally (40%)………………………………………. 513,000.00 
Total………………………………………………………………………$ 1,282,473.00 
Improvements in Temples……………………………………………… 61,282.00 
Appropriated for mission buildings……………………………….. 160,997.00 
Grand Total……………………………………………………………. $1,504,752.00 

Employment — Church Security Program: 

Number of persons provided temporary or permanent employment in private industry to Dec. 31, 1936……………. 2,292 
Approximate number of persons on farm, canning, sewing and other projects during 1936 
Those who needed assistance……………………………. 3,865 
Those who did not need assistance…………………….. 13,712 
Total number of individual persons in families who secured assistance from May 1 to Dec. 31, 1936…………………… 24,317 

Fast Offerings — Information: 

                                                                                         Increase over 1935 

Fast offerings paid in wards…………………………………………. 125% 
Fast offerings paid in missions………………………………………. 26% 
Total fast offerings………………………………………………. 107.3% 
Number who paid fast offerings in wards…………………….. 76.4% 
Number who paid fast offerings in missions…………………… 25 % 
Total who paid fast offerings…………………………………… 68% 
Average per capita fast offerings in wards…………………….. 120% 
The following wards merit worthy commendation for leading the Church in the payment of Fast Offerings. You will remember that the Church Security Plan was not inaugurated until April — practically May — 1936. Please keep in mind also as I read these figures that the value of Fast Offerings lies in membership participation. Everybody denies himself or herself for the good of those in need. The amount per capita in these wards is not the result of any large contribution from one or two men, but from many who have conscientiously paid their offerings: 

81 wards paid over $1.00 per capita.
 
Wards showing highest per capita fast offerings: 
Manhattan Ward, New York Stake…………………………$ 1.91 
San Francisco Ward, San Francisco Stake……………. 1.79 
Grant Ward, Rigby Stake…………………………………….. 1.77 
Rosette Ward, Curlew Stake…………………………………… 1.53 

Missions showing highest per capita fast offerings: 
Czechoslovak…………………………………………………………. $ 1.96 
Palestine-Syrian……………………………………………………..  .59 
Swiss-German…………………………………………………………  .59 
Eastern States………………………………………………………  .55 

Expended for the Maintenance of Missionaries: 

There has been collected by the various wards of the Church and paid to missionaries to assist in their maintenance……………………………………………………………………$ 82,368.65 
Average cost per missionary in the missions during the year 1936, $29 per month, or a total of $348 per year per missionary. There was an average of 1,794 missionaries in the various missions during 1936, making a total average expense for the year, ($348.00x1,794)  624,312.00 
Estimated average earnings per missionary $900 per year, 1,794, average number of missionaries, makes an estimated total of what these missionaries might have . earned if at home of……………………………………………….. 1,614,600.00 
Making a total estimated contribution of missionaries and their families to the Church for the preaching of the Gospel…………………………………………………………………… $2,321,280.65 

STATISTICS AND OTHER DATA COMPILED FROM THE ANNUAL REPORTS FOR THE YEAR 1936 

There were on Dec. 31, 1936: 118 Stakes of Zion; 1,001 Wards; 80 Independent Branches; or a total of 1,081 Wards and Branches in the Stakes of Zion; also 34 Missions (including the European Mission), 933 Mission Branches, and 219 Districts. 

CHURCH MEMBERSHIP 

Stakes…………………………………………………………………………………. 607,202 
Missions……………………………………………………………………………… 153,488 

Total…………………………………………………………………………….760.690 

CHURCH GROWTH 

Children blessed and entered on the records of the Church in  Stakes and Missions……………………………………………….. 20,499 
Children baptized in the Stakes and Missions………………………. 14,034 
Converts baptized in the Stakes and Missions………………………. 7,081 
Number of long-term missionaries from Zion, December 31, 1936……………………………………………………………………………… 1,813 
Number of short-term missionaries from Zion, December 31, 1936……………………………………………………………………………… 30 
Number of local missionaries……………………………………………….. 97 

Total number of missionaries in the missions of the Church………………………………………… 1,940 
Number engaged in missionary work in the stakes……………. 1,649 

TOTAL MISSIONARIES………………………………………… 3,589 
Number of missionaries who enrolled in the Missionary Home 823 

Persons recommended to the temples from the stakes……………. 84,104 

SOCIAL STATISTICS 

Birth rate, 30.6 per thousand. 
Marriage rate, 17.8 per thousand. 
Death rate, 7.2 per thousand. 
Families owning their own homes, 59.7%. 

CHANGES IN CHURCH OFFICERS, STAKE, WARD AND BRANCH ORGANIZATIONS SINCE LAST OCTOBER CONFERENCE 

New Mission Presidents: 

Hilton A. Robertson has been appointed president of the new Japanese Mission, with headquarters at Honolulu, Hawaii. 
Thomas L. Woodbury appointed president of the Tahitian Mission to succeed Pres. LeRoy Mallory. 
Preston Nibley appointed president of the Northwestern States Mission to succeed Pres. Joseph Quinney, Jr. 
Elray L. Christiansen appointed president of the Texas Mission to succeed Pres. James M. Peterson. 
William W. Seegmiller appointed president of the Western States Mission to succeed Pres. Joseph J. Daynes. 

New Temple President: 

Pres. Joseph Quinney, Jr., appointed to preside over Logan Temple to succeed Pres. William A. Noble (deceased). 

New Members Appointed to General Committee — Church Security Program: 

William E. Ryberg. 
Robert L. Judd. 
Marvin O. Ashton. 

New Stake Organized: 

Chicago Stake created in the Northern States Mission. The new stake is composed of Logan Square, University, North Shore and Milwaukee Wards and Racine, Rockford, Aurora, Batavia and Milwaukee (South Side) Branches. 

New Stake Presidents Appointed: 

William A. Matheson appointed president of the Chicago Stake. 
Wayland R. Wightman appointed president of the Nebo Stake to succeed Lee R. Taylor. 
Harvey Fletcher appointed president of the New York Stake to succeed Fred G. Taylor. 
Leslie V. Merrill appointed president of the Franklin Stake to succeed Walter K. Barton (deceased). 
Arnold D. Miller appointed president of the North Davis Stake to succeed Pres. Henry H. Blood. 
Joseph Elmer Williams appointed president of the Blackf oot Stake to succeed Pres. James Duckworth. 

New Wards Organized: 

Melba Ward, Boise Stake, organized from independent branch. 
Nyssa Ward, Boise Stake, organized from independent branch. 
Logan Square Ward, Chicago Stake, formerly branch in Northern States Mission. 
Milwaukee Ward, Chicago Stake, formerly branch in Northern States Mission. 
North Shore Ward, Chicago Stake, formerly branch in Northern States Mission. 
University Ward, Chicago Stake, formerly branch in Northern States Mission. 
Kelly Ward, Idaho Stake, organized from independent branch . 
Long Beach East Ward, Long Beach Stake, created by the division of the Long Beach Ward. 
Eastmont Ward, Los Angeles Stake, created by the division of Belvedere Ward. 
Rupert Third Ward, Minidoka Stake, created by the division of Rupert First Ward. 
Pioche Ward, Moapa Stake, organized from independent branch, 
Ruth Ward, Nevada Stake, organized from independent branch. 
Vallejo Ward, Oakland Stake, organized from independent branch. 
Rosemead Ward, Pasadena Stake, created by the division of Alhambra Ward. 
San Fernando Ward, Pasadena Stake, organized from independent branch. 
Pomona Ward, San Bernardino Stake, organized from independent branch. 

New Independent Branches Organized: 

Cody Branch, Big Horn Stake, organized at Cody, Wyoming, with about 30 members taken from Cowley Ward. 
Homedale Branch, Boise Stake, was formerly dependent branch of Caldwell Branch. 
Aurora Branch, Chicago Stake, formerly branch in Northern States Mission. 
Batavia Branch, Chicago Stake, formerly in Northern States Mission. 
Milwaukee (South Side) Branch, Chicago Stake, formerly branch in Northern States Mission. 
Racine Branch, Chicago Stake, formerly branch in Northern States Mission. 
Rockford Branch, Chicago Stake, formerly branch in Northern States Mission. 
Redlands Branch, San Bernardino Stake, created by a division of the San Bernardino Ward. 
San Rafael Branch, San Francisco Stake, created by a division of the Bay Branch. 
The name of Bay Branch has been changed to Santa Rosa Branch, San Francisco Stake. 

Wards Disorganized: 

Ivins Ward, Idaho Stake, disorganized and annexed to Bancroft Ward. 
Alta Vista Ward, Los Angeles Stake, disorganized and merged with Belvedere Ward. 
Palisade Ward, Teton Stake, discontinued and annexed to Tetonia Ward. 
Mt. Glen Ward, Union Stake, disorganized and transferred to La Grande Ward. 

Branches Disorganized: 

Penrose Branch, Big Horn Stake, disorganized and transferred to Byron Ward. 
Ridgedale Branch, Malad Stake, consolidated with Wheatland Branch. 

Church Leaders Who Have Died: 

Apostle Alonzo A. Hinckley. 
Wm. A. Noble, president of Logan Temple. 
Walter K. Barton, Franklin Stake president. 
Henry W. Peppert, Sacramento Stake Clerk. 
Heber B. Smith, Cottonwood Stake clerk. 
Bishop John E. Fowler of Ogden First Ward, Weber Stake. 
Edward P. Kimball, Tabernacle organist; chorister, organist, and official guide at Washington, D. C, L. D. S. Chapel. 
George M. Cannon, Sr., member of General Board of Deseret Sunday School Union. 
Lillie T. Freeze, former member Primary General Board. 
Hazel Hill Greenwood, former member General Board Relief Society. 
Luella Ferrin Sharp, leader in Church musical organizations. 
Ella Hirte Stoof, wife of former South American Mission president, Reinhold Stoof. 
Axelina N. Peterson, wife of former President of the Swedish Mission. 
Harden Bennion, former member of Salt Lake Stake Presidency. 
