25
Morning
06 04 1938
Elder Joseph Anderson
158
74-83

None

None

At the request of President Heber J. Grant, Elder Joseph Anderson, Clerk of the Conference, read the financial and statistical report of the Church for the year 1937, also report of changes in Church officers, stake, ward and branch organizations since last October Conference, as follows: 

FINANCIAL STATEMENT 

The expenditures by the Church for the year 1937: 

Stake and Ward Purposes: 

There has been returned from the tithes to the stakes and wards for the construction of ward and stake meetinghouses ……………………………………………………………………..$1,025,082.77 
For ward maintenance expenses …………………………………….. 808,287.28 
For stake maintenance expenses …………………………………….. 255,222.30 
$2,088,592.35 

Hospitals: 

Expended for the erection and improvement of hospital buildings (included in Church Welfare Program) ……$ 126,204.00 

Education: 

Expended for the maintenance of the Church school system $ 904,305.81 

Temples: 

Expended for the maintenance and operation of temples ……$ 451,043.33 

Relief Assistance: 

For direct aid in the care of the worthy poor and other charitable purposes, including hospital treatment. (From tithing funds only. Included in Church Welfare Program) ……………………………………………………….$ 298,807.55 

Missionary Work: 

For the maintenance and operation of all the missions, and for the erection of places of worship and other buildings in the missions ………………………………………………..$ 975,105.26 
Total ………………………………………………………………………………$4,844,058.30 
which has been taken from the tithes and other Church funds and returned by the Trustee-in-Trust to the Saints for the maintenance and operation of the stakes and wards, for hospital buildings, for the maintenance and operation of Church schools and temples, for charities and mission activities. 

Fast Offering Information: 

1937 		1936 		Increase 	Pct. 
Fast offerings paid in wards ………………….$296,443.67 	$259,125.46 	$37,318.21 	14.4% 
Fast offerings paid in missions ……………… 34,441.48 	31,192.15 	3,249.33 	10.4% 
Total fast offerings			   $330,885.15 	$290,317.61 	$40,567.54 	13.9% 
Number who paid fast offerings in wards..  151,056 	134,416 	16,640 		12.4% 
Number who paid fast offerings in missions  21,654 	19,370 		2,284 		11.8% 
Total who paid fast offerings ……..	      172,710 	153,786 	18,924 		12.3% 

Average fast offerings per capita in wards..      55.4c 	48.9c 		6.5c 

Wards showing highest per capita fast offerings: 

Manhattan Ward, New York Stake ……………………….$ 2.20 
San Francisco Ward, San Francisco Stake ………………   1.78 
Gilmer Park Ward, Bonneville Stake ……………………..    1.75 
Rosette Ward, Curlew Stake ………………………………….    1.70 
102 wards (9.2% of wards in the Church) paid $1.00 or more per capita. 

Missions snowing highest per capita fast offerings: 

Czechoslovakia …………………………………………………………$ 1.12 
Palestine-Syrian ……………………………………………………..        .66 
Swiss-German …………………………………………………………	.60 
Eastern States …………………………………………………………	.55 
German-Austrian ……………………………………………………	.55 

Summary — Erection and Improvement of Church Buildings — 1937: 

Appropriated for ward and stake buildings, seminaries and institutes ………………………………………………………………..$1,195,319.63 
Amount raised locally (40%) ………………………………………….  679,837.66 
Appropriated for hospital buildings ………………………………….  126,204.00 
qPaid by hospitals toward erection of buildings ………………..  82,525.78 
Improvements in temples ………………………………………………..  56,874.00 
Expended for mission buildings and real estate ………………..  284,141.09 
Total …………………………………………………………………………..$2,424,902.16 
(Some of above expenditures included in Church Welfare Program) 

STATISTICS AND OTHER DATA COMPILED FROM THE ANNUAL REPORTS FOR THE YEAR 1937 

There were on December 31, 1937: 118 Stakes of Zion, (at the present time, 121); 1,017 wards; 84 independent branches, or a total of 1,101 wards and branches in the Stakes of Zion; also, 36 missions (including the European Mission), 951 mission branches, and 235 districts. 

CHURCH MEMBERSHIP 

Stakes ………………………………………………………………………………….  616,088 
Missions ……………………………………………………………………………..  151,664 
Total ……………………………………………………………………………  767,752 

CHURCH GROWTH 

Children blessed and entered on the records of the Church in the stakes and missions …………………………………………………  21,005 
Children baptized in the stakes and missions …………………………  14,631 
Converts baptized in the stakes and missions ……………………….  7,322 
Number of long-term missionaries from Zion, December 31, 1937 …………………………………………………………………………….  1,983 
Number of short-term missionaries from Zion, December 31, 1937 …………………………………………………………………………….  30 
Number of local missionaries ……………………………………………….  70 
Total number of missionaries in the missions of the Church 2,083 
Number engaged in missionary work in the stakes ……………….. 2,282 
Total missionaries ………………………………………………………… 4,365 
Number of missionaries who received training at the Missionary Home …………………………………………………………………….. 1,003 
Persons recommended to the temples from the stakes ……………. 83,092 

SOCIAL STATISTICS 

Birth rate, 30.9 per thousand. 
Marriage rate, 18.7 per thousand. 
Death rate, 6.9 per thousand. 
Families owning their own homes, 59.2% 

EXPENDED FOR THE MAINTENANCE OF MISSIONARIES

Collected by wards and paid to missionaries ……………………$ 91,769.00 
Average cost per missionary, 1937, $30.34 per month, or a total of $364.00 per year per missionary. Average number of missionaries, 1,917, making a total average expense for the year of ………………………………………….. 697,788.00 
Estimated possible earnings per missionary, $900.00 per year X 1,917, average number of missionaries, makes an estimated total of what these missionaries might have earned if at home of ………………………………………… 1,725,300.00 
Total estimated contribution of missionaries and their families for the preaching of the Gospel ……..$2,514,857.00 

CHURCH WELFARE PROGRAM 
(Including All Church Welfare Work) 

Total Church membership in stakes and missions, men, women and children ……………………………………………….. 767,752 
Number of Church members who paid voluntary fast offerings to help the needy: 
In wards …………………………………………………………. 151,056 
In missions …………………………………………………….. 21,654 
Total ……………………………………………………………….. 172,710 
Amount of voluntary fast offerings In wards: 
Cash ………………………………………………………………..$ 281,002.98 
Produce ………………………………………………………….. 15,440.69 
In missions: 
Cash ……………………………………………………………….. 34,441.48 
Total (all expended for relief) ………………………………..$ 330,885.15 
Special donations to the Church Welfare Program …………$ 66,003.64 
Assistance rendered by Relief Society 
In actual disbursements to needy …………………………….$ 57,734.67 
In carrying on general work of this society ……………….. 242,697.29 
Additional assistance extended to Church Building Program (Wards, Stakes and Missions) by increasing from 50% to 60% the Church's contribution to the program ………………………………………………………………….$ 185,183.60 
Expended from tithes, mostly by local officers ………………..$ 298,807.55 
Expended directly by the Church Welfare Committee …….. 98,836.34 
Other donations to Church Welfare Committee ……………… 18,807.48 
Expended for the erection, extension and improvement of hospitals and for caring for sick therein …………………… 203,498.45 
Total ……………………………………………………………………….$1,502,454.17 
In addition to the foregoing, the following supplies had been assembled and were on hand December 31, 1937, and are available for the needy during the year 1938. 

CLOTHING 

Estimated Value 
Men's clothing, pieces ……………………	13,608 		$ 5,444.20 
Women's clothing, pieces …………….	10,313	   	2,533.25 
Children's clothing, pieces …………….	12,100	   	2,420.00 	$ 10,397.45 

CANNED FRUITS AND VEGETABLES 

Fruits and vegetables, cans …………..	516,890   	64,611.00 
Fruits and vegetables, bottles ……..	82,393 	   	16,478.60 
Dried fruits, pounds ……………………	17,508 	   	1,750.80 	   82,840.40 

OTHER PRODUCE 

Flour, pounds ………………………………	221,653    	4,876.36 
Potatoes, pounds …………………………	1,182,325 	7,093.95 
Other vegetables, pounds ……………..	201,814    	1,009.07 	   12,979.38 

FUEL 

Coal, pounds ………………………………..	1,051,491  	2,638.74 
Wood, cords ………………………………..	2,256 	   	6,768.00 	9,406.74 
Total on December 31, 1937 ………………………………$115,623.97 

In order to render moderate financial assistance to those who were engaged in small farming or business, and who did not have a bankable undertaking, the Co-operative Security Corporation was set up. This company has made a number of small loans (which are largely character loans) but has limited the amount it would lend to any person to at most a few hundred dollars. 

In addition to the foregoing, very large contributions have been made in produce of which no record was at the time made because the mechanics for keeping full records had not yet been perfected. 

Furthermore, there are no available records of the money value of the very great work done by Priesthood Quorums and by the Relief Society with and for individuals, in such matters as assistance in building homes, in planting gardens, making small home improvements and renovations, in making clothing, and many like activities. In some stakes the major part of the whole Welfare Program work has been of this sort. Some of the most valuable assistance has been rendered in this way. 

THE CHURCH UNEMPLOYMENT SITUATION AS OF DECEMBER 31, 1937, IS AS FOLLOWS 

Employable needing employment, Jan. 1, 1937 ……………………………. 6,544 
Employable needing employment, Dec. 31, 1937 ………………………. 7,760 
Skilled workmen unemployed, Dec. 31, 1937 ………………………….. 1,134 
Unskilled workmen unemployed, Dec. 31, 1937 ………………………… 6,525 
Heads of families needing employment …………………………………… 5,651 
Number employed during year ……………………………………………….. 6,071 
Number of persons used on Church Work Projects during year.... 2,532 
Number of persons assisted by Bishops, Relief Society, and the General Committee agencies ……………………………………………… 44,440 

It should be understood that there are, in the aggregate, a considerable number of cases in which relief is being furnished to individual families both by the Church and by governmental agencies, through arrangements worked out between them. The statistics hereinbefore given represent only the contributions made by the Church in such cases. 

The same principle operates in a considerable number of hospital cases, but the figures given herein represent only the Church contribution. 

The Church has not yet made any effort, or pretended to make any effort, to take its members from governmental work projects; it has merely urged those on such projects to do a full day's work for a day's pay.

It should also be understood that Utah and adjacent areas have very large populations of non-members who in considerable part are engaged in the industries. The Church has made no effort to take care of these, leaving them to be cared for by other organizations and the government. 

While the Church Welfare Program aims of course to help those in need, its real purpose is not merely to substitute Church gratuities for others furnished by charitable or governmental agencies but to rebuild the characters of its members and to promote and to foster the patriotic, civic, and spiritual qualities of the people. 

CHANGES IN CHURCH OFFICERS, STAKE, WARD AND BRANCH ORGANIZATIONS SINCE LAST OCTOBER CONFERENCE 

Y. W. M. I. A. General Presidency Reorganized: 

President Ruth May Fox released as President of the General Board of the Young Women's Mutual Improvement Association. 
Lucy Grant Cannon, formerly First Counselor, appointed President; 
Mrs. Helen Spencer Williams appointed First Counselor; 
Mrs. Verna W. Goddard appointed Second Counselor. 

New Missions Organized: 

From the two German speaking missions (German- Austrian and Swiss and German) three new mission units were created, to be known as the Swiss-Austrian Mission, presided over by Thomas E. McKay, with headquarters at Basel, Switzerland; East German Mission, presided over by Alfred C. Rees, with headquarters at Berlin; and West German Mission, presided over by Philemon M. Kelly, with headquarters at Frankfurt-on-the-Main, Germany. 

New Mission Presidents: 

Matthew Cowley appointed president of the New Zealand Mission to succeed President M. Charles Woods. 
James Judd appointed to preside over the Australian Mission, to succeed President Thomas D. Rees. 
Kenneth R. Stevens appointed to preside over the Tahitian Mission, to succeed President Thomas L. Woodbury. 
Richard E. Folland appointed to preside over the South African Mission, to succeed President LeGrand P. Backman. 
M. Douglas Wood appointed to preside over the West German Mission, to succeed President Philemon M. Kelly. 

New Temple Presidents: 

President Harold S. Snow appointed to preside over the St. George Temple, to succeed President George F. Whitehead. 
Castle H. Murphy appointed to preside over the Hawaiian Temple, to succeed President Edward L. Clissold. 

New Member Appointed to General Committee — Church Welfare Program: 

Elder John A. Widtsoe appointed as special Social Welfare Program adviser. 
Roscoe W. Eardley appointed as field representative. 
C. Orval Stott appointed as field representative. 

Other Special Appointments: 

Joseph S. Peery released and Joseph J. Cannon appointed to preside  the Temple Block Mission in Salt Lake City, with headquarters at the Bureau of Information; Brother Peery retained as Bureau Manager. 
Richard P. Condie appointed as Assistant Salt Lake Tabernacle Choir Leader, to succeed D. Sterling Wheelwright. 
Mrs. Belle Smith Spafford appointed editor of the Relief Society Magazine, to succeed Mary Connelly Kimball, deceased. 
Elder and Mrs. Joseph A. McRae appointed to preside over the Church landmark at Carthage, Illinois. 
Lester F. Hewlett appointed to succeed David A. Smith as President of the Salt Lake Tabernacle Choir. 

New Stakes Organized: 

Smithfield Stake, created by a division of the Benson Stake on January 9, 1938. The new stake embraces Amalga, Clarkston, Newton, Smithfield First, Second, Third and Fourth Wards. 
Coveville, Cornish, Lewiston First, Second and Third, Richmond, Richmond South and Trenton Wards retained in Benson Stake. 
Mount Graham Stake, created by the division of St. Joseph Stake on February 20, 1938. The new stake embraces Duncan, El Paso, Franklin, Layton, Lebanon, Safford, Solomonville and Virden Wards, and Gila Branch from the St. Joseph Stake, and Las Cruces and Lordsburg Branches from the Western States Mission. 
Central, Eden, Emery, Globe, Kimball, Miami, Pima, Ashurst, Bryce and Thatcher Wards retained in the St. Joseph Stake. 
Phoenix Stake, created by a division of the Maricopa Stake on February 27, 1938. The new stake embraces Glendale, Papago, Phoenix First, Second and Third and Tempe Wards. 
Lehi, Mesa First, Second, Third and Fourth, Chandler, Gilbert and Pine Wards retained in the Maricopa Stake. 

New Stake Presidents Appointed: 

Vernal C. Webb appointed president of the West Jordan Stake to succeed President Almon T. Butterfield. 
Alfred W. Chambers appointed president of the newly organized Smithfield Stake. 
James Hyrum Riley appointed president of the Weber Stake to succeed President George E. Browning. 
Spencer Kimball appointed president of the newly organized Mount Graham Stake. 
Jesse A. Udall appointed president of the St. Joseph Stake to succeed President Harry L. Payne. 
James Robert Price appointed president of the newly organized Phoenix Stake. 
Lorenzo Wright appointed President of the Maricopa Stake to succeed President James Robert Price. 
H. Fred Egan appointed president of the South Summit Stake to succeed President Zach J. Oblad. 

New Wards Organized: 

Evanston 2nd Ward, Woodruff Stake, created by a division of Evanston Ward. 
Grant Ward, Los Angeles Stake, created by a division of Maywood Ward. 
Montebello Ward, Los Angeles Stake, created by a division of Eastmont Ward. 
Smithfield Fourth Ward, Smithfield Stake, created by a division of Smithfield First Ward. 
Bountiful Third and Orchard Wards, South Davis Stake, were created by dividing Bountiful First, Second, and South Bountiful Ward of that stake. 
Duncan Ward, Mount Graham Stake, created by a division of Franklin Ward. 

Independent Branches Made Wards: 

Hayward Ward, Oakland Stake. 
Romeo Ward, San Luis Stake. 
Boulder City Ward, Moapa Stake. 

New Independent Branches: 

Evans Branch, Box Elder Stake, created from a dependent branch of Bear River Ward. 
Flagstaff Branch, Snowflake Stake, created from a dependent branch of Winslow Ward. 
Pittsburg Branch, Oakland Stake, created from a dependent branch of Martinez Ward. 
West Suburban Branch, Chicago Stake, created by a division of the Logan Square Ward. 
Utahn Branch, Duchesne Stake, created from a dependent branch of Duchesne Ward. 
Rains Branch, Carbon Stake, created by a division of Standardville Branch. 
Lordsburg Branch, Mount Graham Stake, taken from a branch in the Western States Mission. 
Las Cruces Branch, Mount Graham Stake, taken from a branch in the Western States Mission. 

Wards Disorganized: 

Frankburg Ward, Lethbridge Stake — members moved away. 
Rockport Ward, Summit Stake — annexed to Wanship Ward. 
Widtsoe Ward, Garfield Stake — annexed to Antimony Ward. 
Mt. View Ward, Curlew Stake — membership transferred to other wards. 

Branches Disorganized: 

Coutts Branch, Taylor Stake, made dependent branch of Raymond First Ward. 
Centerdale Branch, Bear River Stake. 
Wheatland Branch, Malad Stake — membership transferred to wards. 

Those Who Have Passed Away: 

John F. Bennett, member of Church Auditing Committee and senior member of the General Sunday School Board. 
Mary Connelly Kimball, editor of the Relief Society Magazine and member of the Relief Society General Board. Was former editor of the Young Woman's Journal and member of the Y. W. M. I. A. Board. 
William Henry Smart, former president of the Eastern States Mission and of Wasatch, Uintah, Duchesne and Roosevelt Stakes. 
Lucy Emily Woodruff Smith, wife of Apostle George Albert Smith. 
Hyrum H. Goddard, first secretary of the first Y. M. M. I. A. 
Lotta Paul Baxter, former member of Relief Society General Board. 
Henry E. Giles, Professor of Music and Assistant Tabernacle Organist to John J. McClellan. In recent years has served as conductor of the Old Folks Choir. 
Martha Horne Tingey, former General President of the Y. W. M. I. A. 
Mary Louisa Woolley Clark, mother of President J. Reuben Clark, 
Heber Manning Wells, first governor of the state of Utah. 
Willard Telle Cannon, vice-president and general manager of Utah-Idaho Sugar Company and former president of the Netherlands Mission. 
David Bennion, Star Valley Stake Clerk. 
James W. Eardley, Bishop of Baker Ward, Union Stake. 
David M. Haun, bishop of West Jordan Ward, West Jordan Stake. 
E. Ray Beck, Bishop of Sandy Third Ward, East Jordan Stake. 
John Peterson, president of Bay Ridge Branch, New York Stake. 
Richard Ott, bishop of Tropic Ward, Panguitch Stake. 
