1
Morning
05 04 1935
President David O. McKay
18
2-6

None

None 

Read the financial and statistical report of the Church, as follows: 

FINANCIAL STATEMENT 

The expenditures by the Church for year 1934: 

Stake and Ward Purposes: 

There has been returned from the tithes to the stakes and wards for the construction of ward and stake meeting houses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 197,903.90 
For ward maintenance expenses . . . . . . . . . . . . . . . . . .  634,317.73 
For stake maintenance expenses . . . . . . . . . . . . . . . . . . 201,426.30 
$1,033,647.93 

Education: 

Expended for the maintenance of Church school system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 459,580.65 

Temples: 

Expended for the maintenance and operation of temples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 151,539.91 

Charities: 

For the care of the worthy poor and other charitable purposes, including hospital treatment . . . . . . $ 158,149.86 

Missionary Work: 

For the maintenance and operation of all the missions, and for the erection of places of worship and other buildings in the missions . . . . . . . . . . . . . . . $ 593,459.62 

Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $2,396,377.97 
Which has been taken from the tithes and other Church funds and returned by the Trustee-in-Trust to the Saints for the maintenance and operation of the stakes and wards, for the maintenance and operation of Church schools and temples, for charities and mission activities. 

Other Charities: 
In addition to charities paid from the tithes as before named, there has also been disbursed the fast offerings, other charities and assistance rendered by the Relief Society in the sum of $360,116.40, which amount, added to the $158,149.86 paid from the tithes, makes the total charity assistance rendered by the Church . . . . . . . . . . . . . . . . . . . . . $ 518,266.26 

Expended for the Maintenance of Missionaries: 

There has been collected by the various wards of the Church and paid to missionaries to assist in their maintenance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 59,892.65 

Average cost per missionary in the missions during the year 1934, $28.85 per month, or a total of $364.20 per year per missionary. There was an average of 1,052 missionaries in the various missions during 1934, making a total average expense for the year, ($364.20 x 1,052) . . . . . . . . . . . . . . . $ 364,202.40 

Estimated average earnings per missionary $900.00 per year x 1,052, average number of missionaries, makes an estimated total of what these missionaries might have earned if at home of . . . . . . . . . $ 946,800.00 
making a total estimated contribution of missionaries and their families to the Church for the preaching of the Gospel . . . . . . . . . . . . . . . . . . . . . $1,370,895.05 

STATISTICS AND OTHER DATA COMPILED FROM THE ANNUAL REPORTS FOR THE YEAR 1934 

There were on December 31, 1934: 110 Stakes of Zion; 954 Wards; 81 Independent Branches; 33 Dependent Branches, or a total of 1,068 wards and branches in the stakes of Zion; also, 31 missions (including the European Mission), 871 mission branches, and 202'districts. 

Church Membership: 

Stakes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 579,118 
Missions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151,620 
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 730,738 

Church Growth: 

Children blessed and entered on the records of the Church in the stakes and misisons . . . . . . . . . . . . . . . . . . . . . . . . . 20, 103 
Children baptized in the stakes and missions . . . . . . . . . . . . . 14,753 
Converts baptized in the stakes and missions . . . . . . . . . . . 7,407 
Number of long-term missionaries from Zion, December 31,1934 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1249 
Number of short-term missionaries from Zion, December 31, 1934 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52 
Number of local missionaries . . . . . . . . . . . . . . . . . . . . . . . . 82 
Total number of missionaries on foreign missions . . . . . . . . 1,383 
Number engaged in missionary work in the stakes . . . . . . . . 1,633 
Total Missionaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,016
Number of missionaries who received training at the Missionary Home . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 720
Persons recommended to the temples from the stakes . . . . . . 79,089

Social Statistics: 

Birth rate, 27.7 per thousand. 
Marriage rate, 17.3 per thousand. 
Death rate, 7.1 per thousand. 
Families owning their own homes, 61.2 per cent. 

CHANGES IN CHURCH OFFICERS SINCE LAST OCTOBER CONFERENCE 

Auxiliary Association Changes: 

Released — General Superintendency of Sunday Schools:
President David O. McKay; Stephen L. Richards; George D. Pyper. 
Appointed — 
George D. Pyper, General Superintendent, 
Milton Bennion, First Assistant General Superintendent, 
George R. Hill, Second Assistant General Superintendent. 

Released — General Superintendency of Y. M. M. I. A. 
George Albert Smith; Richard R. Lyman; Melvin J. Ballard. 
Appointed —  
Albert E. Bowen, General Superintendent, 
George Q. Morris, First Assistant General Superintendent, 
Frank L. West, Second Assistant General Superintendent. 

New Mission Presidents: 

Reinhold Stoof released as President of the South American Mission. The Mission was divided and W. Ernest Young was appointed President of the Argentine Mission and Rulon S. Howells, President of the Brazil Mission. 
Joseph J. Cannon succeeded James H. Douglas as President of the British Mission. 
Nicholas G. Smith succeeded Alonzo A. Hinckley as President of the California Mission. 
Abel S. Rich succeeded John V. Bluth as President of the Canadian Mission. 
M. Charles Woods appointed President of the New Zealand Mission to succeed Alvin Thomas Maughan who was Acting- President. 
LeGrand P. Backman succeeded Don Mack Dalton as President of the South African Mission. 
Philemon M. Kelly succeeded Francis Salzner as President of the Swiss and German Mission. 
James M. Peterson succeeded Charles E. Rowan, Jr. as President of the Texas Mission. 

New Temple Presidents: 

Charles R. Jones succeeded David K. Udall as President of the Arizona Temple. 
William A. Noble appointed President of the Logan Temple to succeed Joseph R. Shepherd, deceased. 

New Stakes Organized: 

Gridley and Sacramento Stakes, from the California Mission. 
Also San Bernardino Stake from the same mission. 
New York Stake from the Eastern States Mission. 
San Francisco Stake was divided into the Oakland and San Francisco Stakes. 

New Stake Presidents: 

Archie R. Boyack succeeded Edward W. Croft as President of the Big Horn Stake. 
Scott B. Brown succeeded Heber Q. Hale as President of the Boise Stake. 
John C. Todd appointed President of the Gridley Stake. 
Fred G. Taylor appointed President of the New York Stake. 
Mark W. Cram appointed President of the Sacramento Stake. 
Stephen H. Winter appointed President of the San Francisco Stake. President W. Aird Macdonald retained as President of the Oakland Stake. 
Albert Lyndon Larsen appointed President of the San Bernardino Stake. 
James Brown, Jr. succeeded William R. Smith as President of the Woodruff Stake. 

New Wards Organized: 

Alameda Ward, Oakland Stake, was formerly an independent branch of the San Francisco Stake. 
Safford Ward, St. Joseph Stake, was part of the Layton Ward of that stake. 
Arlington Ward, Hollywood Stake, formerly part of the Wilshire Ward. 
Burlingame Ward, San Francisco Stake, formerly an independent branch of that stake. 
Palo Alto and San Jose Wards, San Francisco Stake, formerly branches of the California Mission. 
Heber and Linden Wards, Snowflake Stake, formerly dependent branches of that stake. 
Hanksville Ward, Wayne Stake, formerly a dependent branch. 
Corning, Gridley, Liberty, Nevada City, Oroville and Yuba City Wards in Gridley Stake, taken from the California Mission. 
Brooklyn, East Orange, Manhattan and Queens Wards, New York Stake, were formerly branches in the Eastern States Mission. 
Homestead, Roseville, Sacramento, Stockton and Sutter Wards in the Sacramento Stake, formerly branches of the California Mission. 
Baldwin Park, Ontario, Riverside and San Bernardino Wards, San Bernardino Stake, formerly branches of the California Mission. 

New Independent Branches: 

Leadore Branch, Lost River Stake. 
Belfry Branch, Big Horn Stake. 
San Fernando Branch, Hollywood Stake. 
Bay Ridge and Westchester Branches, New York Stake. 
Tracy Branch, Sacramento Stake. 
Echo Branch, Summit Stake. 

Wards and Branches Disorganized: 

Victor Ward, Emery Stake, joined to Elmo Ward. 
Echo Ward, Summit Stake, organized into an independent branch. 
Mt. Sherman Branch, Idaho Stake, joined to Soda Springs Ward. 
Darlington Ward, Lost River Stake, joined to Leslie Ward. 

Those Who Have Died: 

Julia A. Child, Second Counselor in General Presidency of the Relief Society. 
Joseph R. Shepherd, Logan Temple President. 
Joseph A. Larson, Hamilton Ward Bishop. 
Fred G. Gardiner, Panguitch South Ward Bishop. 

Second Counselor to General President of Relief Society: 

Appointed — Kate M. Barker. 

