1
Morning
06 04 1939
President David O. McKay 
18
2-12

None

None

Read for the consideration and information of the Conference the Financial and Statistical Report of the Church, as follows: 

FINANCIAL STATEMENT 

The expenditures by the Church for the year 1938: 

Stake and Ward Purposes: 

There has been returned from the tithes to the stakes and wards for the construction of ward and stake meeting houses: ……………………………………………………………………..$926,863.15 
For ward maintenance expenses ………………………………………. 835,486.65 
For stake maintenance expenses ………………………………………. 253,950.24 
Total ………………………………………………………………..$2,016,300.04 

Missionary Work: 

For the maintenance and operation of all the missions, and for the erection of places of worship and other buildings in the missions ………………………………………………….$1,116,006.02 

Education: 

Expended for the maintenance of Church school system ……$862,633.98 

Temples: 

Expended for the maintenance and operation of temples …..$404,582.26 

Hospitals: 

Expended for the erection and improvement of hospital buildings (included in Church Welfare Program) ……..$67,987.67 

Relief Assistance: 

For direct aid in the care of the worthy poor and other charitable purposes, including hospital treatment. (From tithing funds only. Included in Church Welfare Program) ………………………………………………..$572,898.61 

Total ………………………………………………………………..$5,040,408.58 

Which has been taken from the tithes and other Church funds and returned by the Trustee-in-Trust to the Saints for the maintenance and operation of the stakes and wards, mission activities, for the maintenance and operation of Church schools, and temples, for hospital buildings and relief assistance. 

FAST OFFERING INFORMATION 

1938 		1937 		Increase 	Percent 
Fast offerings paid in wards ………………..	$395,200.59 	$296,443.67 	$98,756.92 	33.3 
Fast offerings paid in missions …………….	35,971.52 	34,441.48 	1,530.04 	4.4 
Total fast offerings 			$431,172.11 	$330,885.15 	$100,286.96 	30.3 

Number who paid fast offerings in wards .. 162,582 	151,056 	11,526 		7.6 
Number who paid fast offerings in missions  22,173 	21,654 		519 		2.4 
Total who paid fast offerings .. 		184,755 	172,710 	12,045 		7.0 
Average fast offerings per capita in wards ..     72.9c 	55.4c 		17.5c 

Stakes with highest per capita fast offering: 

Maricopa ………………….$1.74 
Bonneville …………………. 1.56 
Kanab ………………………. 1.39 
San Francisco ………….. 1.31 
New York …………………. 1.30 
South Davis ……………… 1.24 
Shelley …………………….. 1.19 
Curlew …………………….. 1.18 
St. George …………………. 1.12 
Wells ………………………… 1.12 

Twenty-one stakes and 239 wards paid $1.00 or more per capita. 

Missions with highest per capita fast offerings: 

Membership under 1,500 

Japanese ……………………$2.06 
Czechoslovakia ………….. 1.19 
Palestine-Syrian ………… 62 
Argentine …………………. 46 

Membership over 1,500 

Swiss ………………………… 84 
West German ……………. .60 
East German ……………… .53 
Eastern States ………….. .52 

SUMMARY— ERECTION AND IMPROVEMENT OF CHURCH BUILDINGS 

Appropriated for ward and stake buildings, seminaries and institutes …………………………………………………………$1,238,972.99 
Amount raised locally ………………………………………………………….. 790,422.60 
Appropriated for hospital buildings ……………………………….. 56,549.00 
Improvements in temples ……………………………………………….. 197,908.54 
Expended for mission buildings and real estate ……………….. 217,486.43 
Total ………………………………………………………………………. 2,501,339.56
(Some of above expenditures included in Church Welfare Program.) 

STATISTICS AND OTHER DATA COMPILED FROM THE ANNUAL REPORTS FOR THE YEAR 1938 

There were on December 31, 1938: 126 stakes of Zion, (at the present time 127), 1.036 wards; 101 independent branches, or a total of 1,137 wards and branches in the stakes of Zion; also 35 missions; 957 mission branches, and 243 districts. 

CHURCH MEMBERSHIP 

Stakes ……………………………………………………………………………………..632,994 
Missions ………………………………………………………………………………….151,770 
Total ………………………………………………………………………………..784,764 

CHURCH GROWTH 

Children blessed and entered on the records of the Church in stakes and missions ……………………………………………………………22,122 
Children baptized in the stakes and missions ………………………………..15,613 
Converts baptized in the stakes and missions ………………………………..8,259 
Number of long-term missionaries from Zion, December 31, 1938 ..2,151 
Number of short-term missionaries from Zion, December 31, 1938  ..28 
Number of local missionaries …………………………………………78 
Total number of missionaries in the missions of the Church …………2,257 
Number engaged in missionary work in the stakes ……………………….2,067 
Total missionaries ………………………………………………………………4,324 
Number of missionaries who received training at the Missionary Home …………………………………………………………….1,152 
Persons recommended to the temples from the stakes …………………..85,313 

SOCIAL STATISTICS 

Birth rate 30.9 per thousand. 
Marriage rate, 17.0 per thousand. 
Death rate 6.8 per thousand. 
Families owning their own homes, 59.9 %. 

EXPENDED FOR THE MAINTENANCE OF MISSIONARIES 

Collected by wards and paid to missionaries ……………………$94,001.27 

Average cost per missionary, 1938, $31.00 per month or a total of $372.00 per year per missionary. Average number of misisonaries, 2,089, making a total average expense for the year of …………………………………………..777,108.00 
Estimated possible earnings per missionary $900.00 per year multiplied by 2,089, average number of missionaries, makes an estimated total of what these missionaries might have earned if at home of ……………………………..1,880,100.00 
Total estimated contribution of missionaries and their families for the preaching of the Gospel ……………………$2,751,209.27 

CHURCH WELFARE PROGRAM 

(Including all Church Welfare Work) 

Total Church membership in stakes and missions, men, women, and children ……………………………………………………………………..784,764 
Number of Church members who paid voluntary fast offerings to help the needy:
In wards ……………………………………………………………………..162,582 
In missions …………………………………………………………………..22,173 
Total …………………………………………………………………………184,755 
Amount of voluntary fast offerings In wards 
Cash ……………………………………………………………………….$305,719.27 
Produce ………………………………………………………………….89,481.32 
In missions 
Cash ……………………………………………………………………..$35,971.52 
Total (all expended for relief) …………………………….$431,172.11 
Other donations to the Church Welfare Program ………………..58,460.66 
Assistance rendered by Relief Society: 
In actual disbursements to needy ………………………………..92,501.62 
In carrying on general work of this society ………………….345,581.33 
Additional assistance extended to Church Building Program (wards, stakes, and missions) by increasing from 50 to 60% the Church's contribution to the program …………….184,875.06 
Expended from the tithes, mostly by local officers ………………..329,666.45 
Expended directly by the Church Welfare Committee …………243,232.16 
Expended for the erection, extension, and improvement of hospitals and caring for the sick therein ……………………….141,881.68 
Total ………………………………………………………………..$1,827,371.07 
Increase over 1937 ……………………………………………………324,916.90 
In addition to the foregoing, the following supplies had been assembled and were on hand December 31, 1938, and are available for the needy during the year 1939. 

CLOTHING AND BEDDING 

Estimated Value 
Men's clothing, pieces ……………………..5,884 	$2,331.65 
Women's clothing, pieces ………………..6,057 	 1,526.57 
Children's clothing, pieces ………………..4,979 	 1,075.72 
Quilts and miscellaneous items …………		4,464.56 	 9,398.50 

CANNED FRUITS AND VEGETABLES 

Fruits and vegetables, cans …………….1,002,888 	96,583.58 
Fruits and vegetables, bottles …………..21.445 	2,393.77 
Dried fruits and vegetables, lbs. ……..82,599 	4,562.94 	103,540.29 

OTHER PRODUCE 

Flour, pounds ………………………………201,381 	3,084.80 
Potatoes, pounds …………………………..646,779 	4,615.31 
Grain, pounds ………………………………224,879 	1,912.50 
Other vegetables, pounds ………………77,317 	579.87 
Meat, pounds ……………………………..4,446 	533.52 		10,726.00 

FUEL AND LUMBER 

Coal, pounds ………………………………..761,303 	1,429.27 
Wood, cords ………………………………..435 		2,176.00 
Lumber ……………………………………….		180.00 		3,785.27 	
Total on hand December 31, 1938				$127,450.06 

THE CHURCH UNEMPLOYMENT SITUATION AS OF DECEMBER 31, 1938, IS AS FOLLOWS 

Employable needing employment, Jan. 1, 1938 …………………………….7.760 
Employable needing employment, Dec. 31, 1938 …………………………6,817 
Skilled workmen unemployed, Dec. 31, 1938 ………………………………1.030 
Unskilled workmen unemployed, Dec. 31, 1938 ………………………….5,787 
Heads of families needing employment ……………………………………..6,406 
Number employed during year ………………………………………………….3,322 
Number of persons used on Church Work Projects during year ……4,340 
Number of persons assisted by Bishops, Relief Society, and the General Committee agencies ………………………………………………..56,472 

CHANGES IN CHURCH OFFICERS, STAKE, WARD AND BRANCH ORGANIZATIONS SINCE LAST OCTOBER CONFERENCE 

New Stakes Organized: 

Nampa Stake was organized November 27, 1938 by a division of Boise Stake. It consists of Caldwell and Homedale Independent Branches and Kuna, Melba, Nampa First and Nampa Second Wards. 
Weiser Stake was organized November 27, 1938 by a division of Boise Stake. It consists of Emmett, Letha, Nyssa, Ontario and Weiser Wards and Vale Independent Branch. 
Boise First, Boise Second, Boise Third, Glenns Ferry Wards and Meridian Branch retained in the Boise Stake. 
Provo Stake created February 19, 1939 by a division of the Utah Stake. This new stake consists of Provo First, Provo Fifth, Manavu and Bonneville Wards. 
Provo Second, Third, Fourth, and Sixth and Pioneer Wards retained in the Utah Stake. 

New Stake Presidents appointed: 

Silas L. Wright appointed president of the Montpelier Stake to succeed President Edward C. Rich. 
Ezra T. Benson appointed president of the Boise Stake to succeed President Scott B. Brown. 
Peter E. Johnson appointed president of the newly organized Nampa Stake. 
Scott B. Brown appointed president of the newly organized Weiser Stake. 
Charles W. Dunn appointed president of the Logan Stake to succeed President Anthon E. Anderson. 
Charles E. Rowan, Jr. appointed president of the newly organized Provo Stake. 
Royal J. Murdock appointed president of the Utah Stake to succeed President Thomas N. Taylor. 
Z. Reed Millar appointed president of the Boise Stake to succeed President Ezra T. Benson. 
Carl Daniel Greenhalgh appointed president of the Santaquin-Tintic Stake to succeed President E. Frank Birch. 

New Wards Organized: 

Phoenix Fourth Ward, Phoenix Stake, created by a division of the Phoenix First Ward. 
Boise Fourth Ward, Boise Stake, created by a division of the Boise Second Ward. 

Independent Branches Made Wards: 

Meridian Ward, Boise Stake, formerly independent branch of the same stake. 
Vale Ward, Weiser Stake, formerly independent branch of the same stake. 

Wards Transferred: 

Santaquin First, Santaquin Second and Genola Wards of the Nebo Stake transferred to the Santaquin-Tintic Stake. 

Stake Name Changed: 

Tintic Stake changed to Santaquin-Tintic Stake. 

Ward Name Changed: 

Hanna Ward, Duchesne Stake, was formerly known as Redcliff Ward. 
Garden Park Ward, Bonneville Stake, was formerly known as Gilmer Park Ward. 

New Independent Branches Organized: 

Coolidge Branch, Maricopa Stake, and Superior Branch, Maricopa Stake were transferred from California Mission. 
Redwood City Branch, San Francisco Stake, created by making a division of Burlingame and Palo Alto Wards of that stake. 
Pershing Branch, Alberta Stake, was formerly a dependent branch of Woolford Ward. 
Clifton-Morenci Branch, Mount Graham Stake, created by a division of the Duncan Ward of that stake. 
Warner Branch, Taylor Stake, organized from members of former Coutts Branch, Milk River district and members living west and south of Tyrells Lake. 

Ward Made Independent Branch: 

Lebanon Branch, Mount Graham Stake, was formerly a ward of same stake. 

Wards Disorganized: 

Blackpine Ward, Curlew Stake, and Juniper Ward, Curlew Stake discontinued. Members moved away. 

Independent Branch Disorganized: 

Mohrland Branch, Emery Stake, discontinued; members moved to other wards of the Church. 

Those Who Have Passed Away: 

Julia S. Budge Nibley, widow of President Charles W. Nibley. 
Dr. Frederick J. Pack, Deseret Professor of Geology at the University of Utah and member of General Board of Deseret Sunday School Union. 
Alice Louise Reynolds, former member of the General Board of the Relief Society and former editor of the Relief Society Magazine; Professor of Literature at the Brigham Young University. 
Dr. George W. Middleton, founder and director of the Utah Pioneer Trails and Landmarks Association and a member of the executive committee of the Oregon Trail and Landmarks Association; a member of the executive committee and chairman of the historical committee of the Sons of Utah Pioneers; member of Church Old Folks Committee and Chairman of Finance Committee. 
Julia Murdock Farnsworth, former member of Relief Society General Board, a charter member and founder of Daughters of the American Revolution, Daughters of Pioneers, and Daughters of the Mormon Battalion. 
Adella Woolley Eardley, one of the first members of the Retrenchment Society and former member of the Y. W. M. I. A. General Board. 
Wilma Jeppson, member of Primary General Board and associate professor of physical education f or women at Brigham Young University. 
Dr. Ellis Reynolds Shipp, one of the first woman doctors in the West and teacher in first nurses home in Utah. 
Joseph Don Carlos Young, son of Brigham Young and Church Architect for fifty years. 
George N. Finch, First Counselor in Tintic Stake Presidency. 
Adelbert Bigler, Second Counselor in Sharon Stake Presidency. 
Edward H. Holt, Stake Clerk of the Utah Stake. 
Bishop George Edwin Coxe, bishop of Mt. Olympus Ward, Cottonwood Stake. 
Bishop Edward H. Chambers, Ogden Thirteenth Ward, Ogden Stake. 
Bishop Osmond Buchanan of the Blackfoot Second Ward, Blackfoot Stake. 
Bishop David P. Howells, Wilshire Ward, Hollywood Stake. 
Bishop Leonard C. Healy, Pleasant Green Ward, Oquirrh Stake. 

REPORT OF AUDITING COMMITTEE 

Salt Lake City, Utah 
April 5, 1939 

President Heber J. Grant and Counselors Salt Lake City, Utah Dear Brethren: 

We have examined the financial report of the Church for the year 1938, which covers also the Presiding Bishop's department. 
We heartily commend the accounting system, which is modern and complete. 
The financial condition of the Church is sound. None of its properties are encumbered, by mortgage or otherwise. It has no indebtedness. 

Respectfully submitted, 
(Signed) Orval W. Adams, 
“ Harold H. Bennett, 
“ George S. Spencer, 
“ Albert E. Bowen, 

Auditing Committee. 

Presented for the vote of the Conference the General Authorities and General Officers of the Church, also the General Auxiliary Officers, and they were unanimously sustained, as follows: 

GENERAL AUTHORITIES OF THE CHURCH 

FIRST PRESIDENCY 

Heber J. Grant, Prophet, Seer, and Revelator; and President of the Church of Jesus Christ of Latter-day Saints. 
J. Reuben Clark, Jr., First Counselor in the First Presidency. 
David O. McKay, Second Counselor in the First Presidency. 

PRESIDENT OF COUNCIL OF THE TWELVE APOSTLES 

Rudger Clawson 

COUNCIL OF THE TWELVE APOSTLES 

Rudger Clawson 	Richard R. Lyman 
Reed Smoot 		Melvin J. Ballard 
George Albert Smith 	John A. Widtsoe 
George F. Richards 	Joseph F. Merrill 
Joseph Fielding Smith 	Charles A. Callis 
Stephen L Richards 	Albert E. Bowen 
Sylvester Q. Cannon, associate to the Council of the Twelve. 

ACTING PATRIARCH TO THE CHURCH 

George F. Richards 
The Counselors in the First Presidency, the Twelve Apostles, and the acting Patriarch to the Church as Prophets, Seers, and Revelators. 

TRUSTEE-IN-TRUST

Heber J. Grant 
As Trustee in Trust for the Church of Jesus Christ of Latter-day Saints. 

FIRST COUNCIL OF THE SEVENTY

Rulon S. Wells 		Samuel O. Bennion 
Levi Edgar Young 	John H. Taylor 
Antoine R. Ivins 		Rufus K. Hardy 
Richard L. Evans 

PRESIDING BISHOPRIC 

LeGrand Richards, Presiding Bishop 
Marvin O. Ashton, First Counselor 
Joseph L. Wirthlin, Second Counselor 

CHURCH HISTORIAN AND RECORDER 

Joseph Fielding Smith, with the following assistants: Andrew Jenson and A. William Lund. 

CHURCH BOARD OF EDUCATION 

Heber J. Grant 		John A. Widtsoe 
J. Reuben Clark, Jr. 	Adam S. Bennion 
David O. McKay 	Joseph F. Merrill 
Rudger Clawson 	Charles A. Callis 
Joseph Fielding Smith 	Franklin L. West 
Stephen L Richards 	Albert E. Bowen 
Richard R. Lyman 
Arthur Winter, Secretary and Treasurer 

COMMISSIONER OF EDUCATION 

Franklin L. West 

SEMINARY SUPERVISOR 

M. Lynn Bennon 

AUDITING AND FINANCE COMMITTEE 

Orval W. Adams 	George S. Spencer 
Albert E. Bowen 	Harold H. Bennett 

TABERNACLE CHOIR 

Lester F. Hewlett, President; J. Spencer Cornwall, Conductor; Richard P. Condie, Assistant Conductor. 

ORGANISTS 

Alexander Schreiner 
Frank W. Asper 
Wade N. Stephens, Assistant 

CHURCH WELFARE COMMITTEE 

ADVISORS

Melvin J. Ballard 	John H. Taylor 
John A. Widtsoe 	LeGrand Richards 
Albert E. Bowen 	Marvin O. Ashton 
Antoine R. Ivins 		Joseph L. Wirthlin 
General Presidency of the Relief Society 

GENERAL COMMITTEE 

Henry D. Moyle, Chairman 
Robert L. Judd, Vice-Chairman 
Harold B. Lee, Managing Director 

Mark Austin 		Sterling H. Nelson 
Campbell M. Brown 	Wm. E. Ryberg 
Clyde C. Edmunds 	Stringham A. Stevens 
J. Frank Ward 

GENERAL AUXILIARY OFFICERS OF THE CHURCH 

NATIONAL WOMAN'S RELIEF SOCIETY 

Louise Y. Robison, President 
Amy Brown Lyman, First Counselor 
Kate M. Barker, Second Counselor 
with all the members of the Board as at present constituted. 

DESERET SUNDAY SCHOOL UNION 

George D. Pyper, General Superintendent 
Milton Bennion, 1st Asst. Superintendent 
George R. Hill, 2nd Asst. Superintendent 
with all the members of the Board as at present constituted. 

YOUNG MEN'S MUTUAL IMPROVEMENT ASSOCIATION 

George Q. Morris, General Superintendent 
Joseph J. Cannon, 1st Asst. Superintendent 
Burton K. Farnsworth, 2nd Asst. Superintendent 
with all the members of the Board as at present constituted. 

YOUNG WOMEN'S MUTUAL IMPROVEMENT ASSOCIATION 

Lucy Grant Cannon, President 
Helen Spencer Williams, First Counselor 
Verna W. Goddard, Second Counselor 
with all the members of the Board as at present constituted. 

PRIMARY ASSOCIATION 

May Anderson, Superintendent 
Isabelle S. Ross, 1st Asst. Superintendent 
Edith Hunter Lambert, 2nd Asst. Superintendent 
with all the members of the Board as at present constituted.
